# TaskProject

./: TaskProject.sln
TaskApi/: Program.cs  Startup.cs  TaskApi.csproj  appsettings.json  nlog.config
TaskApi/Contracts/: ITaskRepository.cs
TaskApi/Controllers/: TasksController.cs  ValuesController.cs
TaskApi/Data/: DataContext.cs  ITaskRepository.cs
TaskApi/Dtos/: TaskDto.cs
TaskApi/Entities/: TaskEntity.cs
TaskApi/Extensions/: ServiceExtensions.cs
TaskApi/Helpers/: AutoMapperProfiles.cs  DeadLineExtensions.cs
TaskApi/Migrations/: 20180520133412_Initial.Designer.cs  20180520133412_Initial.cs  20180520173015_AddedAnnotationsInEntities.Designer.cs  20180520173015_AddedAnnotationsInEntities.cs  20180621135515_ChangedNameOfDbSet.Designer.cs  20180621135515_ChangedNameOfDbSet.cs  DataContextModelSnapshot.cs
TaskApi/Models/: TaskEntity.cs
TaskApi/Properties/: launchSettings.json
TaskApi/Repositories/: TaskRepository.cs
TaskApi/Services/: ConsoleLogger.cs  ILogger.cs
