<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Content Remove="nlog.config" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="obj\Debug\netcoreapp2.1\TaskApi.AssemblyInfo.cs" />
    <Compile Include="obj\Debug\netcoreapp2.1\TaskApi.RazorAssemblyInfo.cs" />
    <Compile Include="obj\Debug\netcoreapp2.1\TemporaryGeneratedFile_036C0B5B-1481-4323-8D20-8F5ADCB23D92.cs" />
    <Compile Include="obj\Debug\netcoreapp2.1\TemporaryGeneratedFile_5937a670-0e60-4077-877b-f7221da3dda1.cs" />
    <Compile Include="obj\Debug\netcoreapp2.1\TemporaryGeneratedFile_E7A71F73-0F8D-4B9B-B56E-8E70B10BC5D3.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="obj\Debug\netcoreapp2.1\TaskApi.csproj.FileListAbsolute.txt" />
    <Content Include="obj\project.assets.json" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="nlog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="obj\Debug\netcoreapp2.1\TaskApi.AssemblyInfoInputs.cache" />
    <None Include="obj\Debug\netcoreapp2.1\TaskApi.assets.cache" />
    <None Include="obj\Debug\netcoreapp2.1\TaskApi.csproj.CoreCompileInputs.cache" />
    <None Include="obj\Debug\netcoreapp2.1\TaskApi.csprojAssemblyReference.cache" />
    <None Include="obj\Debug\netcoreapp2.1\TaskApi.dll" />
    <None Include="obj\Debug\netcoreapp2.1\TaskApi.pdb" />
    <None Include="obj\Debug\netcoreapp2.1\TaskApi.RazorAssemblyInfo.cache" />
    <None Include="obj\Debug\netcoreapp2.1\TaskApi.RazorTargetAssemblyInfo.cache" />
    <None Include="obj\TaskApi.csproj.nuget.cache" />
    <None Include="obj\TaskApi.csproj.nuget.g.props" />
    <None Include="obj\TaskApi.csproj.nuget.g.targets" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="4.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.5.4" />
    <PackageReference Include="NSwag.AspNetCore" Version="11.17.16" />
  </ItemGroup>
</Project>